# Proxima docker-compose.yaml v2.0.2
# authors:
#  - NotAShelf <raf@notashelf.dev>
#  - XCraftMan52 <lucas@lucaswebber.net>

services:
  brayanbot:
    tty: true
    working_dir: /opt/proxima
    image: Neushore/Proxima:latest
    command: pnpm start
    container_name: Proxima
    restart: unless-stopped
    volumes:
      - ./data:/opt/proxima/data
      - ./src:/opt/proxima/src
    environment: []
